Names
├── Carel Willem Meredith
│   └── van de Velde Carel Willem Meredith
│       └── Velde, Carel Willem Meredith, van de, 1818-1898
├── Dutch
│   └── active 1642-1686 Jan van de Velde Dutch
│       └── Jan van de Velde IV, Dutch, active 1642-1686
├── Heymericus
│   └── de Campo Heymericus
│       └── Heymericus, de Campo, 1395-1460
├── James Van de
│   └── Velde James Van de
│       └── Velde, James Van de, Rev
├── Jan van de
│   ├── 17th cent Velde Jan van de
│   │   └── Velde, Jan van de, 17th cent
│   └── III Velde Jan van de
│       └── Velde, Jan van de, III, 1620-1662
├── M. S. van de
│   └── Velde M. S. van de
│       └── Velde, M. S. van de, Mme
├── Pratensis
│   └── Jason Pratensis
│       └── Pratensis, Jason, 1486-1558
├── Sonnius
│   └── Franciscus Sonnius
│       └── Sonnius, Franciscus, 1506-1576
├── Van de Velde
│   ├── Aloysius Van de Velde
│   │   └── Van de Velde, Aloysius
│   ├── Cécile Van de Velde
│   │   └── Velde, Cécile Van de
│   ├── Danièle. Van de Velde
│   │   └── Van de Velde, Danièle.
│   ├── Eric F. Van de Velde
│   │   └── Van de Velde, Eric F.
│   ├── Henriette Van de Velde
│   │   └── Van de Velde, Henriette
│   ├── Henriette Romeike Van de Velde
│   │   └── Van de Velde, Henriette Romeike
│   ├── James Van de Velde
│   │   └── Van de Velde, James
│   ├── Janita Van de Velde
│   │   └── Van de Velde, Janita, 1974-
│   ├── Marcel Willy Van de Velde
│   │   └── Velde, Marcel Willy Van de, 1906-
│   ├── Paul Van de Velde
│   │   └── Van de Velde, Paul
│   ├── Robert W. Van de Velde
│   │   └── Van de Velde, Robert W.
│   └── Thomas Van de Velde
│       └── Van de Velde, Thomas
├── Van de. Velde
│   ├── Hilde Van de. Velde
│   │   └── Velde, Hilde Van de.
│   └── Walter Van de. Velde
│       └── Velde, Walter Van de.
├── Vandevelde
│   └── Ludwig Vandevelde
│       └── Vandevelde, Ludwig, 1957-
├── van de Velde
│   ├── Abraham van de Velde
│   │   └── Velde, Abraham van de, 1614-1677
│   ├── Adriaen van de Velde
│   │   └── Velde, Adriaen van de, 1636-1672
│   ├── Anton van de Velde
│   │   └── Velde, Anton van de, 1895-
│   ├── C. van de Velde (Carl)
│   │   └── Velde, C. van de (Carl)
│   ├── Charles William Meredith van de Velde
│   │   └── Velde, Charles William Meredith van de, 1818-1898
│   ├── Filip van de Velde
│   │   └── Velde, Filip van de
│   ├── Hella van de Velde
│   │   └── Velde, Hella van de, 1962-
│   ├── Henry van de Velde
│   │   └── Velde, Henry van de, 1863-1957
│   ├── J. J. van de Velde (Jan Johannes)
│   │   └── Velde, J. J. van de (Jan Johannes), 1928-
│   ├── Jan van de Velde
│   │   ├── Velde, Jan van de, 1593-1641
│   │   └── Velde, Jan van de, 1568-1623
│   ├── Jean van de Velde
│   │   └── Velde, Jean van de, 1957-
│   ├── Jean François van de Velde
│   │   └── Velde, Jean François van de, 1743-1823
│   ├── Lieve van de Velde
│   │   └── Velde, Lieve van de
│   ├── Marc van de Velde
│   │   ├── Velde, Marc van de, 1966-
│   │   └── Velde, Marc van de, 1944-
│   ├── Mark L. O. van de Velde
│   │   └── Velde, Mark L. O. van de, 1976-
│   ├── Rinus van de Velde
│   │   └── Velde, Rinus van de, 1983-
│   ├── Theodoor H. van de Velde (Theodoor Hendrik)
│   │   └── Velde, Theodoor H. van de (Theodoor Hendrik), 1873-1937
│   ├── Theodoor Henrik van de Velde
│   │   └── Velde, Theodoor Henrik van de, 1873-
│   ├── Wannes van de Velde
│   │   └── Velde, Wannes van de
│   ├── Willem van de Velde
│   │   └── Velde, Willem van de, 1633-1707
│   ├── Willem van de Velde (1610 or 1611-1693)
│   │   └── Velde, Willem van de, (1610 or 1611-1693)
│   ├── Willem van de Velde (1633-1707)
│   │   └── Velde, Willem van de, (1633-1707)
│   └── William van de Velde
│       └── Velde, William van de, 1633-1707
├── van de or 11-1693 Velde
│   └── Willem van de or 11-1693 Velde
│       └── Velde, Willem van de, 1610 or 11-1693
├── van de or 1611-1693 Velde
│   └── Willem van de or 1611-1693 Velde
│       └── Velde, Willem van de, 1610 or 1611-1693
├── van de or 2-1630 Velde
│   └── Esaias van de or 2-1630 Velde
│       └── Velde, Esaias van de, 1591 or 2-1630
├── van de. Velde
│   ├── Armand van de. Velde
│   │   └── Velde, Armand van de.
│   ├── Cornelis J. H. van de. Velde
│   │   └── Velde, Cornelis J. H. van de.
│   ├── E. van de. Velde
│   │   └── Velde, E. van de.
│   ├── Edgard van de. Velde
│   │   └── Velde, Edgard van de.
│   ├── Freek van de. Velde
│   │   └── Velde, Freek van de.
│   ├── G. van de. Velde
│   │   └── Velde, G. van de.
│   ├── Hildegard van de. Velde
│   │   └── Velde, Hildegard van de.
│   ├── J. van de. Velde
│   │   └── Velde, J. van de.
│   ├── L. van de. Velde
│   │   └── Velde, L. van de.
│   ├── Leonardus van de. Velde
│   │   └── Velde, Leonardus van de.
│   ├── Lieven van de. Velde
│   │   └── Velde, Lieven van de.
│   ├── Léon van de. Velde
│   │   └── Velde, Léon van de.
│   ├── Nele van de. Velde
│   │   └── Velde, Nele van de.
│   ├── P. van de. Velde
│   │   └── Velde, P. van de.
│   ├── Piet van de. Velde
│   │   └── Velde, Piet van de.
│   ├── R. van de. Velde
│   │   └── Velde, R. van de.
│   ├── R. J. van de. Velde
│   │   └── Velde, R. J. van de.
│   ├── Roger van de. Velde
│   │   └── Velde, Roger van de.
│   ├── Roger G. van de. Velde
│   │   └── Velde, Roger G. van de.
│   └── Suzanne van de. Velde
│       └── Velde, Suzanne van de.
├── van de. Velde-Schlick
│   └── Barbara F. B. van de. Velde-Schlick
│       └── Velde-Schlick, Barbara F. B. van de.
├── van de/91-1630 Velde
│   └── Esaias van de/91-1630 Velde
│       └── Velde, Esaias van de, 1590/91-1630
├── van de?-1580? Velde
│   └── Laurent van de?-1580? Velde
│       └── Velde, Laurent van de, 1500?-1580?
├── van den Velde
│   └── Esaias van den Velde
│       └── Velde, Esaias van den, 1587-1630
└── van der Velde
    └── C. F. van der Velde (Carl Franz)
        └── Velde, C. F. van der (Carl Franz), 1779-1824